# javaConfig

./: .classpath  .project  pom.xml
src/main/java/com/websystique/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java  PersistenceConfig.java
src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java
src/main/java/com/websystique/springmvc/model/: Message.java  User.java  UserDao.java
src/main/java/com/websystique/springmvc/service/: HelloWorldService.java
src/main/resources/: application.properties  s.java
